{
  "name": "test-svebble-neon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "lint": "eslint .",
    "prebuild": "npm run lint",
    "build": "next build --webpack",
    "start": "next start",
    "analyze-turbopack": "next experimental-analyze",
    "analyze-webpack": "cross-env ANALYZE=true next build --webpack",
    "call-script": "tsx --no-cache --permission --allow-fs-read=* --allow-fs-write=. --allow-child-process --allow-worker",
    "call-script:dev": "cross-env NODE_ENV=development npm run call-script --",
    "call-script:prod": "cross-env NODE_ENV=production npm run call-script --",
    "gen-auth-patch": "npm run call-script:dev -- scripts/generate-auth-patch.ts",
    "apply-auth-patch": "npm run call-script:dev -- scripts/apply-auth-patch.ts",
    "db:g": "cross-env NODE_ENV=development drizzle-kit generate",
    "db:g-prod": "cross-env NODE_ENV=production drizzle-kit generate",
    "db:g-auth": "cross-env NODE_ENV=development better-auth generate --config ./src/server/trpc/auth.ts --output ./src/server/db/schema/__generated_do_not_use__/auth_DO_NOT_USE.ts --yes",
    "db:m": "cross-env NODE_ENV=development drizzle-kit migrate",
    "db:m-prod": "npm run call-script:prod -- scripts/migrate-prod.ts",
    "docker-run": "docker compose -f docker/dev/compose.yaml up -d --build",
    "add-custom-migration": "cross-env NODE_ENV=development cross-var drizzle-kit generate --custom --name=$npm_config_name",
    "patch-drizzle-orm": "patch-package drizzle-orm",
    "patch-tanstack-query-core": "patch-package @tanstack/query-core",
    "postinstall": "patch-package",
    "test-cron": "npm run call-script:dev -- scripts/trigger-cron.ts",
    "generate-tw-mui-css-vars": "npm run call-script:dev -- scripts/generate-tw-mui-css-vars.ts",
    "generate-encryption-keys": "npm run call-script:dev -- scripts/generate-encryption-keys.ts",
    "encryption-test": "npm run call-script:dev -- scripts/encryption-test.ts",
    "email-preview": "email dev --dir src/server/email/templates --port 3001",
    "test": "playwright test",
    "ts": "tsc --noEmit"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.3",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.3",
    "@tanstack/react-query-devtools": "^5.90.20",
    "@types/humanize-duration": "^3.27.4",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/nprogress": "^0.2.3",
    "@types/pg": "^8.11.11",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/sanitize-html": "^2.16.1",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.1",
    "patch-package": "^8.0.1",
    "pg": "^8.13.1",
    "postcss": "^8.5.3",
    "prettier": "3.4.2",
    "react-email": "^5.2.5",
    "sass": "^1.94.0",
    "tailwindcss": "^4.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@better-auth/cli": "^1.4.10",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.5",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "7.3.5",
    "@mui/material-nextjs": "^7.3.5",
    "@mui/x-date-pickers": "^8.21.0",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.6",
    "@react-email/preview-server": "^5.2.5",
    "@react-email/render": "^2.0.4",
    "@reduxjs/toolkit": "^2.10.1",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "5.90.20",
    "@trpc/client": "11.9.0",
    "@trpc/next": "11.9.0",
    "@trpc/react-query": "11.9.0",
    "@trpc/server": "11.9.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "@vercel/functions": "^3.4.0",
    "ably": "^2.17.1",
    "axios": "^1.16.1",
    "better-auth": "^1.4.10",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "dayjs": "^1.11.19",
    "dom-serializer": "^3.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "0.8.3",
    "emoji-picker-element": "^1.29.1",
    "file-type": "^22.0.1",
    "fuse.js": "^7.1.0",
    "htmlparser2": "^12.0.0",
    "humanize-duration": "^3.33.2",
    "image-size": "^2.0.2",
    "libsodium-wrappers": "^0.8.2",
    "lodash": "^4.17.21",
    "motion": "^12.23.24",
    "next": "16.1.1",
    "nodemailer": "^7.0.13",
    "notistack": "^3.0.2",
    "nprogress": "^0.2.0",
    "openai": "^6.16.0",
    "postgres": "^3.4.7",
    "quill": "2.0.2",
    "react": "19.2.0",
    "react-advanced-cropper": "^0.20.1",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.68.0",
    "react-quill-new": "^3.8.3",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "react-virtuoso": "^4.18.1",
    "sanitize-html": "^2.17.2",
    "superjson": "^2.2.2",
    "unique-names-generator": "^4.7.1",
    "uuid": "^11.1.0",
    "zod": "^4.1.13"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
