{
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*:\\s*['\"]([^'\"]*)['\"]"]
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    "addClassName"
  ],
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.requireConfig": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^@/server/",
    "^src/server/"
  ],
  "javascript.preferences.autoImportSpecifierExcludeRegexes": [
    "^@/server/",
    "^src/server/"
  ],
  "files.eol": "\n",
  "files.associations": {
    ".env": "properties",
    ".env*": "properties"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "editor.snippetSuggestions": "inline",
  "editor.suggestSelection": "first",
  "folder-path-color.folders": [
    {
      "path": "src/components",
      "color": "cyan"
    },
    {
      "path": "src/pages",
      "color": "magenta"
    },
    {
      "path": "src/server",
      "color": "yellow"
    },
    {
      "path": "src/utils",
      "color": "green"
    }
  ]
}
